* {
  padding: 0;
  margin: 0;
}
html {
  overflow: auto;
}
html,
body {
  height: 100%;
}
body {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
}
.wrap {
  background-color: rgb(248, 249, 251);
  border: 2px solid #d3d3d3;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 550px;
  height: auto;
  min-height: 100%;

  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* 해더부분 */
.header {
  background-color: rgb(248, 249, 251);
  position: fixed;
  top: 0;

  min-width: 550px;
  height: 50px;

  display: flex;
  justify-content: space-around;
}
.hicon,
.hicon_2,
.htext {
  margin-top: 10px;
  width: 30%;
  height: 90%;
}
.hicon {
  display: flex;
  justify-self: start;
}
.hicon_1 {
  width: 50px;
  height: 80%;
}
.hicon_1 > img {
  width: 100%;
  height: 100%;
}
.hicon_2 {
  display: flex;
  justify-content: end;
}
.hicon_2-1,
.hicon_2-2 {
  width: 50px;
  height: 100%;
  margin-left: 20px;
  margin-right: 20px;
}
.hicon_2-1 > img,
.hicon_2-2 > img {
  width: 100%;
  height: 80%;
}
.htext {
  text-align: center;
}
.htext > p {
  font-size: 22px;
}

/* 메인 부분 */
.main {
  width: 100%;
  height: 45%;
  margin-top: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardbox {
  width: 50%;
  height: 200px;
}
.cardbox > button {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  background-color: rgb(248, 249, 251);
  border: 1px dashed darkgray;
}
.cardbox > button > img {
  width: 95%;
  height: 95%;
}

.section {
  width: 100%;
  height: 70%;
  margin-top: 100px;
  margin-left: 20px;
}
.section_1 {
  display: flex;
  flex-direction: column;
}
.sec1_hd {
  display: flex;
  justify-content: space-between;
}
.sec1_1 {
  width: 30%;
  height: 20%;
  font-size: 20px;
}
.sec1_2 {
  width: 15%;
  height: 20%;
}
.sec1_2 > button {
  width: 50%;
  height: 20%;
  background-color: rgb(248, 249, 251);
  border: none;
}
.sec1_2 > button > img {
  width: 80%;
  height: 100%;
}
.sec1_text {
  display: block;
  width: 90%;
  margin-top: 10px;
  margin-bottom: 40px;
}

.section_2 {
  display: flex;
  flex-direction: column;
}

.sec2_hd {
  display: flex;
  justify-content: space-between;
}
.sec2_1 {
  width: 30%;
  height: 20%;
  font-size: 20px;
}
.sec2_2 {
  width: 15%;
  height: 20%;
}
.sec2_2 > button {
  width: 50%;
  height: 20%;
  background-color: rgb(248, 249, 251);
  border: none;
}
.sec2_2 > button > img {
  width: 80%;
  height: 100%;
}

.sec2_text {
  display: block;
  width: 90%;
  margin-top: 10px;
  margin-bottom: 40px;
}

.footer {
  width: 550px;
  height: 50px;
  display: flex;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  justify-content: center;
  align-items: center;
}
.fmenu {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.fimg {
  width: 100%;
  height: 70%;

  text-align: center;
}
.ftext {
  width: 100%;
  height: 25%;
  text-align: center;
}
.fimg > img {
  width: 20%;
  height: 70%;
}
