<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메가커피로그인페이지</title>
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="./img/login/LoginLogo.png"
          alt="logo1"
          style="max-width: 50%; max-height: 100%"
        />
      </div>
      <div class="login">
        <button><h3>메가커피 로그인</h3></button>
      </div>
      <div class="join">
        <button><h3>회원가입</h3></button>
      </div>
    </div>
  </body>
</html>
