/* html {
  overflow: auto;
} */
* {
  padding: 0;
  margin: 0;
  /* overflow: hidden; */
  /* overflow: auto; */
  overflow: hidden;
}
body {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
  flex-wrap: nowrap;
}
.container {
  background-color: white;
  border: 2px solid #d3d3d3;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 550px;
  height: auto;
  min-height: 100%;
}
.input-form {
  max-width: 550px;

  margin-top: 80px;
  padding: 32px;
}
img {
  position: relative;
  top: 60px;
  width: 450px;
  height: 150;
}
.input-form {
  text-align: left;
}
.btn {
  background-color: rgb(258, 208, 0);
  color: black;
}
