<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="join.css" />
  </head>
  <body>
    <div class="container">
      <img src="./img/login/LoginLogo.png" alt="메인로고" />
      <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
          <!-- <h4 class="mb-3">회원가입</h4> -->
          <form class="validation-form" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="name">아이디</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder=""
                  value=""
                  required
                />
                <div class="invalid-feedback">이름을 입력해주세요.</div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="nickname">이름/닉네임</label>
                <input
                  type="text"
                  class="form-control"
                  id="nickname"
                  placeholder=""
                  value=""
                  required
                />
                <div class="invalid-feedback">별명을 입력해주세요.</div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email">비밀번호&nbsp;1차</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="비밀번호"
                required
              />
              <div class="invalid-feedback">이메일을 입력해주세요.</div>
            </div>

            <div class="mb-3">
              <label for="address">비밀번호&nbsp;2차</label>
              <input
                type="text"
                class="form-control"
                id="address"
                placeholder="비밀번호를 다시 입력하시오."
                required
              />
              <div class="invalid-feedback">주소를 입력해주세요.</div>
            </div>

            <div class="mb-3">
              <label for="address2"
                >이메일<span class="text-muted">&nbsp;</span></label
              >
              <input
                type="text"
                class="form-control"
                id="address2"
                placeholder="abc@exampel.com ."
              />
            </div>

            <hr class="mb-4" />
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                id="aggrement"
                required
              />
              <label class="custom-control-label" for="aggrement"
                >개인정보 수집 및 이용에 동의합니다.</label
              >
            </div>
            <div class="mb-4"></div>
            <button class="btn btn-primary btn-lg btn-block" type="submit">
              가입 완료
            </button>
          </form>
        </div>
      </div>
      <footer class="my-3 text-center text-small">
        <p class="mb-1">&copy; 2023 MEGA</p>
      </footer>
    </div>
    <script>
      window.addEventListener(
        "load",
        () => {
          const forms = document.getElementsByClassName("validation-form");

          Array.prototype.filter.call(forms, (form) => {
            form.addEventListener(
              "submit",
              function (event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }

                form.classList.add("was-validated");
              },
              false
            );
          });
        },
        false
      );
    </script>
  </body>
</html>
