<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>더보기</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="Lastpage.css" />
  </head>
  <body>
    <div class="container">
      <div class="head">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">계정설정</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">|&nbsp;&nbsp;고객센터</a>
          </li>
        </ul>
        <div id="user-info">
          <span id="user-nickname"> &nbsp;님</span>
        </div>
      </div>
      <div class="section">
        <div class="image-container">
          <div class="image-ban">
            <img
              id="bb"
              src="./img/lastpage/lastpage_bb1.jpg"
              alt="ban1"
              style="max-width: 100%; max-height: 100%"
            />
            <h4 class="image-text">1/3</h4>
          </div>
          <!-- <div class="txtcontain">
            <p>1/3</p>
          </div> -->
        </div>
      </div>
      <!-- <div class="test1" id="bb">
        <div class="test-txt">1/3</div>
      </div> -->

      <div class="center">
        멤버십
        <div class="center-box">
          <a href="#">스탬프</a>
          <a href="#">쿠폰</a>
          <a href="#">외부 멤버십</a>
        </div>
      </div>
      <div class="under">
        주문
        <div class="under-box">
          <a href="#">메가 오더</a>
          <a href="#">주문 내역</a>
          <a href="#">선물 하기</a>
          <a href="#">메가선불카드</a>
          <a href="#">간편카드 관리</a>
          <a href="#">샹품권 대량 구매 신청</a>
        </div>
      </div>
      <div class="end">
        새소식
        <div class="end-box">
          <a href="#">이벤트</a>
          <a href="#">공지사항</a>
        </div>
      </div>
      <div class="last1">
        약관 및 정책
        <div class="last1-box">
          <a href="#">이용약관</a>
        </div>
      </div>
      <div class="fotter">
        <div class="fmenu">
          <div class="fimg">
            <img src="./Image/c1.png" alt="" />
          </div>
          <div class="ftext">메인</div>
        </div>
        <div class="fmenu">
          <div class="fimg">
            <img src="./Image/c2.png" alt="" />
          </div>
          <div class="ftext">메가선불카드</div>
        </div>
        <div class="fmenu">
          <div class="fimg">
            <img src="./Image/c3.png" alt="" />
          </div>
          <div class="ftext">메가오더</div>
        </div>
        <div class="fmenu">
          <div class="fimg">
            <img src="./Image/c4.png" alt="" />
          </div>
          <div class="ftext">더보기</div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./Main.js"></script>
  </body>
</html>
