<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- 나의 스타일 추가 -->
    <link rel="stylesheet" href="./loginpage.css" />
  </head>
  <body>
    <!--  html 전체 영역을 지정하는 container -->
    <div id="container">
      <!--  login 폼 영역을 : loginBox -->
      <div class="loginBox">
        <!-- 로그인 페이지 타이틀 -->
        <div id="loginBoxTitle">
          <img
            src="./img/login/LoginLogo.png"
            alt="로그인로고"
            style="max-width: 70%; max-height: 70%"
          />
        </div>
        <!-- 아이디, 비번, 버튼 박스 -->
        <div id="inputBox">
          <div class="input-form-box">
            <span>아이디 </span
            ><input type="text" name="uid" class="form-control" />
          </div>
          <div class="input-form-box">
            <span>비밀번호 </span
            ><input type="password" name="upw" class="form-control" />
          </div>
          <ul class="nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./search_id.html"
                >아이디찾기&nbsp;&nbsp;|</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./search_pw.html"
                >비밀번호찾기&nbsp;&nbsp;|</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./join.html">회원가입</a>
            </li>
          </ul>
          <div class="button-login-box">
            <button
              type="button"
              class="btn btn-primary btn-xs"
              style="width: 50%"
            >
              로그인
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
