* {
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
  flex-wrap: nowrap;
}
#container {
  background-color: white;
  border: 2px solid #d3d3d3;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#loginBoxTitle {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  margin-top: 20px;
}
#loginBox {
  width: 300px;
  text-align: center;
  background-color: #ffffff;
}
.input-form-box {
  border: 0px solid #ff0000;
  display: flex;
  margin-bottom: 5px;
  width: 380px;
}

.input-form-box > span {
  display: block;
  text-align: left;
  padding-top: 5px;
  min-width: 65px;
  margin-left: 80px;
}
.button-login-box {
  margin: 10px 0;
}
#loginBoxTitle {
  color: #000000;
  font-weight: bold;
  font-size: 32px;
  text-transform: uppercase;
  padding: 5px;
  margin-bottom: 20px;
  background: linear-gradient(to right, #270a09, #8ca6ce);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#inputBox {
  margin: 10px;
}
.button-login-box {
  justify-content: center;
  display: flex;
}
#inputBox button {
  padding: 3px 5px;
  background-color: rgb(258, 208, 0);
  color: black;
}
button:hover {
  cursor: pointer;
  background-color: rgb(222, 222, 16);
}
.nav-item > a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  padding-left: 0;
}
.nav {
  justify-content: center;
}
