<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아이디찾기</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="search_id.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="./img/login/LoginLogo.png"
          alt="로고"
          style="max-width: 70%; max-height: 70%"
        />
      </div>
      <div class="main">
        <div id="inputBox">
          <div class="input-form-box">
            <span>이름 </span
            ><input type="text" name="uid" class="form-control" />
          </div>
          <div class="input-form-box">
            <span>이메일 </span
            ><input type="password" name="upw" class="form-control" />
          </div>
          <div class="button-login-box">
            <button
              type="button"
              class="btn btn-primary btn-xs"
              style="width: 50%"
            >
              아이디 찾기
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
