* {
  padding: 0;
  margin: 0;
  /* overflow: hidden; */
  overflow: auto;
}
body {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
  flex-wrap: nowrap;
}
.container {
  background-color: white;
  border: 2px solid #d3d3d3;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 550px;
  height: auto;
  min-height: 100%;
  align-items: center;
}
.header {
  width: 100%;
  height: 400px;
  border: none;
  position: relative;
}
.header img {
  position: absolute;
  bottom: 0;
  left: 70px;
}
.main {
  align-items: center;
  width: 100%;
  height: 500px;
  border: none;
}
#loginBox {
  margin-left: 30px;
  width: 300px;
  text-align: center;
  background-color: #ffffff;
}
.input-form-box {
  border: 0px solid #ff0000;
  display: flex;
  width: 380px;
  margin: 10px;
}
.input-form-box > span {
  display: block;
  text-align: left;
  padding-top: 5px;
  min-width: 65px;
  margin-left: 80px;
}
.button-login-box {
  margin: 10px 0;
}
#inputBox {
  margin: 10px;
}
.button-login-box {
  justify-content: center;
  display: flex;
}
#inputBox button {
  margin-top: 15px;
  padding: 3px 5px;
  background-color: rgb(258, 208, 0);
  color: black;
}
button:hover {
  cursor: pointer;
  background-color: rgb(222, 222, 16);
}
