html {
        overflow: scroll;
      }
      * {
        padding: 0;
        margin: 0;
        /* overflow: hidden; */
        /* overflow: auto; */
        /* overflow: hidden; */
        font-family: "NanumGothicCoding";
      }
      body {
        display: flex;
        justify-content: center;
        height: 200vh;
        background-color: #f0f0f0;
        flex-wrap: nowrap;
      }
      .container {
        background-color: white;
        border: 2px solid #d3d3d3;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 550px;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .header {
        position: fixed;
        width: 536px;
        height: 80px;
        display: flex;
        background-color: white;
        justify-content: center;
      }
      #headerimg {
        width: 100%;
        header: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      #imgbox {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #backimg {
        width: 40%;
        height: 40%;
      }

      #cartimg {
            width: 35%;
            height: 35%;
      }

      .sector {
        margin-top: 100px;
        width: 100%;
        height: 300px;
        border-bottom: 1px solid #d3d3d3;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #inner-img {
        width: 40%;
        height: 70%;
      }
      #inner-img img {
        width: 100%;
        height: 100%;
      }
      #inner-title {
            width: 90%;
    height: 20%;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
      }
      #inner-text {
        width: 90%;
        height: 30%;
        font-weight: 800;
      }
      /* 여기까지 수정완료 */
      .section {
        margin-top: 15px;
        width: 100%;
        /* height: 80px; */
        /* border: 1px solid black; */
        display: flex;
      }
      .section_1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .sec1_hd {
        width: 90%;
        height: 25%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .sec1_1 {
        width: 150px;
        font-size: 23px;
        font-weight: 800;
        display: flex;
        justify-content: start;
      }
      .sec1_2 {
        width: 60px;
        height: 40px;
      }
      #btnimg {
        width: 30px;
        height: 30px;
      }
      .down-con {
        width: 90%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
      }
      #optionTitle {
        font-size: 20px;
        height: 15%;
        display: flex;
        align-items: center;
        font-weight: 800;
      }
      #optionTitle1 {
        font-size: 16px;
        display: flex;
        align-items: center;
        font-weight: 600;
      }
      #optionTitle2 {
        font-size: 16px;
        display: flex;
        align-items: center;
        font-weight: 600;
      }
      input {
        width: 18px;
        height: 18px;
        margin: 10px;
      }
      .main {
        border-top: 1px solid #d3d3d3;
        width: 100%;
        height: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #mainbox {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #but-con {
        display: flex;
        width: 20%;
        align-items: center;
        justify-content: center;
      }
      #plusbtn {
        width: 25px; /* 변경 가능한 크기 */
        height: 25px; /* 변경 가능한 크기 */
        border-radius: 50%;
        background-color: black;
        color: white;
        font-size: 20px; /* 변경 가능한 폰트 크기 */
        text-align: center;
        line-height: 10px; /* 버튼 높이와 동일하게 설정 */
      }
      #result {
        font-weight: bold;
        font-size: 20px;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #minusbtn {
        width: 25px; /* 변경 가능한 크기 */
        height: 25px; /* 변경 가능한 크기 */
        border-radius: 50%;
        background-color: black;
        color: white;
        font-size: 20px; /* 변경 가능한 폰트 크기 */
        text-align: center;
        line-height: 10px; /* 버튼 높이와 동일하게 설정 */
      }
      #priceforadd {
        display: flex;
        width: 20%;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 800;
      }
      .footer {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #footer-con {
        width: 90%;
        height: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #recommend {
        font-size: 20px;
        height: 10%;
        font-weight: bold;
        display: flex;
        width: 90%;
            align-items: center;

      }
      #recom-img {
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #recom-img img {
        width: 90%;
        height: 70%;
      }
      #price-check {
        justify-content: center;
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        font-weight: 800;
      }


      #lu {
        align-items: center;
        width: 30%;
        height: 50%;
        display: flex;
        justify-content: end;
      }
      .end {
        width: 90%;
        height: 10%;
        justify-content: space-between;
        display: flex;
        font-weight: 800;
      }
      #final {
        width: 100%;
        height: 100%;
        justify-content: space-between;
        font-size: 23px;
        display: flex;
      }
      #prd {
        width: 50%;
        height: 100%;
        display: flex;

      }
      #price {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: right;
        color: red;
        font-size: 20px;
        font-weight: bold;
      }
      .realend {
        height: 30%;
        display: flex;
        justify-content: space-between;
        width: 90%;
        align-items: center;
      }
      #bt1 {
        width: 45%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #bt2 {
        width: 45%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #bt1-1 {
            width: 100%;
            height: 70%;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
            background-color: rgb(160 77 77);
            color: white;
      }
      #bt2-1 {
         width: 100%;
         height: 70%;
         border: none;
         border-radius: 10px;
         background-color: rgb(226 226 226);
         color: rgb(0 0 0);
         font-weight: bold;
         font-size: 20px;
      }